{
  "name": "node-sshish",
  "version": "0.0.1",
  "description": "Simple SSH-ish sever",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "slideon",
  "repository": {
    "type": "git",
    "url": "https://github.com/slideon/Node-sshish.git"
  },
  "dependencies": {
    "express": "*",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "jshint": "^2.9.1",
    "mongoose": "*"
  },
  "license": "GPL-2.0",
}
